{
  "name": "we-scroll",
  "version": "1.1.2",
  "description": "Touch scroll library for Muti Touch, Zooming, based on IScroll-zom 5",
  "main": "dist/weScroll.js",
  "scripts": {
    "build": "rollup -c",
    "build:es6": "rollup src/weScroll.js -f cjs -o dist/weScroll.es6.js",
    "watch": "rollup -c -w",
    "pro": "NODE_ENV=production rollup -c",
    "static": "cd examples && python -m SimpleHTTPServer 8000",
    "update": "npm run build && npm run build:es6 && npm run pro && cp dist/weScroll.min.js examples/lib ",
    "doc": "./node_modules/.bin/jsdoc2md -t template.md -f src/*.js > README.md",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weiying-shenzhen/weScroll.git"
  },
  "keywords": [
    "scroller",
    "canvas"
  ],
  "author": "henryluki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weiying-shenzhen/weScroll/issues"
  },
  "homepage": "https://github.com/weiying-shenzhen/weScroll#readme",
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "jsdoc-to-markdown": "^3.0.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-watch": "^3.2.2"
  }
}
